is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XmtSchool_TeachersApp_pq1bnfsa_wpftmp
build_property.ProjectDir = C:\Users\Se7en\source\repos\XMT School Project\XMT School Project\Frontend\Teacher Application\xmt_school_teacher_cs_wpf\XmtSchool_TeachersApp\
