is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XmtSchoolDatabase
build_property.ProjectDir = C:\Users\Se7en\Desktop\XMT School Project\Mami Tomoe\XMT-School-Indev\XMT School Project\Backend\WebApi\xmt_school_server_cs_asp.net\XmtSchoolDatabase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
