is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XmtSchoolWebApi
build_property.RootNamespace = XmtSchoolWebApi
build_property.ProjectDir = C:\Users\Se7en\Desktop\XMT School Project\Mami Tomoe\XMT-School-Indev\XMT School Project\Backend\WebApi\xmt_school_server_cs_asp.net\XmtSchoolWebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Se7en\Desktop\XMT School Project\Mami Tomoe\XMT-School-Indev\XMT School Project\Backend\WebApi\xmt_school_server_cs_asp.net\XmtSchoolWebApi
build_property._RazorSourceGeneratorDebug = 
